example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/booking_spec.rb[1:1:1]           | passed | 0.03865 seconds |
./spec/models/booking_spec.rb[1:1:2]           | passed | 0.1984 seconds  |
./spec/models/booking_spec.rb[1:2:1]           | passed | 0.02198 seconds |
./spec/models/booking_spec.rb[1:2:2]           | passed | 0.00363 seconds |
./spec/models/room_spec.rb[1:1:1]              | passed | 0.18184 seconds |
./spec/models/room_spec.rb[1:1:2]              | passed | 0.00244 seconds |
./spec/models/room_spec.rb[1:1:3]              | passed | 0.01637 seconds |
./spec/models/room_spec.rb[1:1:4]              | passed | 0.00497 seconds |
./spec/requests/rooms_request_spec.rb[1:1:1]   | passed | 0.04334 seconds |
./spec/requests/rooms_request_spec.rb[1:1:2]   | passed | 0.06423 seconds |
./spec/requests/rooms_request_spec.rb[1:2:1]   | passed | 0.05427 seconds |
./spec/requests/rooms_request_spec.rb[1:2:2]   | passed | 1.73 seconds    |
./spec/requests/rooms_request_spec.rb[1:3:1]   | passed | 0.02373 seconds |
./spec/requests/rooms_request_spec.rb[1:3:2]   | passed | 0.0207 seconds  |
./spec/requests/users_request_spec.rb[1:1:1:1] | failed | 0.00131 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2] | failed | 0.00156 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1] | failed | 0.00238 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2] | failed | 0.00138 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1] | failed | 0.00158 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2] | failed | 0.00443 seconds |
